<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ff000000"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" > 
    
    <TextView
        android:id="@+id/degree_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/degree"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:paddingTop="14dp"
        android:layout_gravity="center_horizontal" />
    
	<FrameLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:background="#ff000000" >
    
    <ImageView
        android:id="@+id/compass_base"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/compass_base"
        android:src="@drawable/compass_new_base" />

    <ImageView
        android:id="@+id/compass_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/compass_new_arrow"
        android:contentDescription="@string/compass_arrow"
        android:layout_gravity="center"/>
	</FrameLayout>
	
    <TextView
        android:id="@+id/today_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/today_date"
        android:textSize="26sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"/>
    
    <TextView
        android:id="@+id/time_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_now"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"/>


</LinearLayout>
